<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="{{ url_for('static',filename='css/global_1.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/a-d-d-b-o-o-k-m-a-r-k.css') }}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    /><title>Image and Text Upload</title>
    <style>
        body {
            background-image: url('static/css/Img/login-signup.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            font-family: Arial, sans-serif;
        }
        .add-bookmark1{
            font-family: 'Arial', sans-serif;
            font-size: 2.5rem;
            margin-top:60px;
            margin-bottom:100px;
            align-items: center;
            color: white;
            margin-left:800px;

        }
        label, input, button {
            margin: 5px 0;
        }
        .f1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px; 
        margin-top: 40px;
        margin-bottom:200px; 
        background-color:#9C8C76; 
        padding: 20px; 
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left:800px;

}
    </style>
  </head>
  <body>
    <div class="add-bookmark">
      <div class="navigation1">
        <img
          class="arrow-back-icon1"
          loading="lazy"
          alt=""
          src="{{ url_for('static',filename='css/public/arrow-back.svg') }}"
          id="arrowBack"
        />

        <div class="add-bookmark-wrapper">
          <div class="add-bookmark1">ADD BOOKMARK</div>
        </div>
      </div>
      <section class="content1">
        <form class="f1" action="/uploadbm" method="POST" enctype="multipart/form-data">
        
          <label for="image">Upload Image:</label>
          <input type="file" id="image" name="image" accept="image/*" required>
          <br><br>
          <button type="submit">Submit</button>
      </form>
  
      </section>
    </div>

    <script>
      var arrowBack = document.getElementById("arrowBack");
      if (arrowBack) {
        arrowBack.addEventListener("click", function (e) {
          // Please sync "profile" to the project
        });
      }
      </script>
  </body>
</html>
